@token=8A:
@tenant=Cust12345
@env=sod
@ticket=7T:
@client_secret=1234567890


# Get the company configuration
POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Configuration/GetConfigurableScreenDeltasByQuery
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "DeltaQuery":
    {
        "RecipeId":"ContactCardRecipe",
        "UserGroupIds":[0]
    }
}

###

# Get custom field info
POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/UserDefinedFieldInfo/GetCustomFieldInfoList
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "TableName":"contact",
    "IncludeStandard":false
}

###

# Get ContactEntity
# Get Country
# Get IsFavorite
# Get IsNumberValid

POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Contact/IsNumberValid
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ContactId": 2,
  "Number": "0987654321"
}

###

# Save a Draft
POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Configuration/SaveConfigurableScreenDelta
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "TableRight": null,
  "FieldProperties": {},
  "ConfigurableScreenDeltaId": 1389,
  "Name": "Sales",
  "Description": "UI used by sales",
  "DeltaJson": "[{\"targetRecipe\":\"ContactCardRecipe\",\"deltas\":[{\"action\":\"move\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"main\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"beforeThisItem\":{\"id\":\"AddressLabel\",\"type\":\"Label\"},\"targetItems\":[{\"type\":\"LabelFor\",\"for\":\"Country\"},{\"id\":\"Country\",\"type\":\"MdoComponent\",\"dataPath\":\"ContactEntity.Country.Id\"}]}},{\"action\":\"move\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"main\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"afterThisItem\":{\"id\":\"Address_shortAddressContactPostalAddress\",\"type\":\"Label\"},\"beforeThisItem\":{\"type\":\"LabelFor\",\"for\":\"Phone\"},\"targetItems\":[{\"type\":\"LabelFor\",\"for\":\"Country\"},{\"id\":\"Country\",\"type\":\"MdoComponent\",\"dataPath\":\"ContactEntity.Country.Id\"}]}},{\"action\":\"move\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"main\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"afterThisItem\":{\"id\":\"Country\",\"type\":\"MdoComponent\"},\"beforeThisItem\":{\"type\":\"LabelFor\",\"for\":\"Phone\"},\"targetItems\":[{\"id\":\"AddressLabel\",\"type\":\"Label\"},{\"id\":\"Address\",\"type\":\"Address\",\"dataPath\":\"ContactEntity.Address.LocalizedAddress\"},{\"id\":\"Address_shortAddressContactPostalAddress\",\"type\":\"Label\",\"dataPath\":\"shortAddressContactPostalAddress\"}]}},{\"action\":\"add\",\"targetContainer\":{\"collectionName\":\"panes\",\"containerProperties\":{\"type\":\"SoPanes\"}},\"items\":{\"targetItems\":[{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"_custom\":true,\"cssClass\":\"noMarginLeft\",\"label\":\"New Tab\",\"component\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"flow\":{\"flow\":\"row wrap\",\"direction\":\"horisontal\"},\"style\":{\"flex-grow\":1},\"behaviour\":{\"type\":\"HideBehaviour\",\"condition\":{\"dataPath\":\"Loading\",\"value\":true}},\"children\":[{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box1\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]},{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box2\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]}]}}]},\"deltaId\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\"},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[]},\"deltaId\":null,\"_editorData\":{}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"id\":\"box3\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"itemIdProperty\":\"item\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]}]},\"deltaId\":null,\"_editorData\":{}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"id\":\"box4\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"itemIdProperty\":\"item\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]}]},\"deltaId\":null,\"_editorData\":{}},{\"action\":\"remove\",\"targetContainer\":{\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box2\",\"type\":\"FlexGrid\"},{\"id\":\"box3\",\"type\":\"FlexGrid\"},{\"id\":\"box4\",\"type\":\"FlexGrid\"}]},\"deltaId\":null,\"_editorData\":{}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"id\":\"box2\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"itemIdProperty\":\"item\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]}]},\"deltaId\":null,\"_editorData\":{}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"id\":\"box3\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"itemIdProperty\":\"item\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]}]},\"deltaId\":null,\"_editorData\":{}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"b7d4d0ee-86d3-405a-b68d-69f7a34c6ecd\"},{\"type\":\"LabelElement\",\"caption\":\"New Label\",\"style\":{\"grid-column\":\"span 2\"},\"id\":\"b7d4d0ee-86d3-405a-b68d-69f7a34c6ecd\"}]}},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"deltaProperties\":{\"replace\":{\"uniqueId\":\"1902f748-39bf-41e0-802c-a913ef2a0eb8\"}},\"id\":\"b7d4d0ee-86d3-405a-b68d-69f7a34c6ecd\",\"type\":\"Label\"},{\"deltaProperties\":{\"extend\":{\"cssClass\":\" important\"},\"replace\":{\"caption\":\"US:\\\"Sales Information\\\"\",\"uniqueId\":\"1902f748-39bf-41e0-802c-a913ef2a0eb8\"}},\"id\":\"b7d4d0ee-86d3-405a-b68d-69f7a34c6ecd\",\"type\":\"LabelElement\"}]},\"deltaId\":\"1902f748-39bf-41e0-802c-a913ef2a0eb8\",\"_editorData\":{\"defaultOptions\":{\"caption\":\"New Label\",\"textSize\":\"\"},\"currentOptions\":{\"caption\":\"US:\\\"Sales Information\\\"\",\"bold\":true,\"textSize\":\"\"}}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"1cadceb2-5f45-4bf0-afb8-a23c042991e4\"},{\"type\":\"DividerElement\",\"style\":{\"grid-column\":\"span 2\"},\"cssClass\":\"dotted\",\"id\":\"1cadceb2-5f45-4bf0-afb8-a23c042991e4\"}]}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"LabelFor\",\"caption\":\"[SR_CC_OUR_CONTACT]\",\"id\":\"08467855-d675-4a98-b8fd-84f7071b6162\",\"for\":\"08467855-d675-4a98-b8fd-84f7071b6162\"},{\"caption\":\"[SR_CC_OUR_CONTACT]\",\"type\":\"MdoComponent\",\"dataPath\":\"ContactEntity.Associate.AssociateId\",\"valueToSet\":\"Id\",\"displayValueDataPath\":\"ContactEntity.Associate.FullName\",\"listName\":\"Associate\",\"cssClass\":\"important\",\"id\":\"08467855-d675-4a98-b8fd-84f7071b6162\"}]}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box2\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"f443759d-36a8-47c7-ba87-d3ad8331573c\"},{\"type\":\"LabelElement\",\"caption\":\"New Label\",\"style\":{\"grid-column\":\"span 2\"},\"id\":\"f443759d-36a8-47c7-ba87-d3ad8331573c\"}]}},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box2\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"deltaProperties\":{\"replace\":{\"uniqueId\":\"5c027535-792f-45c4-80ee-f730ea43cd8b\"}},\"id\":\"f443759d-36a8-47c7-ba87-d3ad8331573c\",\"type\":\"Label\"},{\"deltaProperties\":{\"extend\":{\"cssClass\":\" important\"},\"replace\":{\"caption\":\"US:\\\"General Info\\\"\",\"uniqueId\":\"5c027535-792f-45c4-80ee-f730ea43cd8b\"}},\"id\":\"f443759d-36a8-47c7-ba87-d3ad8331573c\",\"type\":\"LabelElement\"}]},\"deltaId\":\"5c027535-792f-45c4-80ee-f730ea43cd8b\",\"_editorData\":{\"defaultOptions\":{\"caption\":\"New Label\",\"textSize\":\"\"},\"currentOptions\":{\"caption\":\"US:\\\"General Info\\\"\",\"bold\":true,\"textSize\":\"\"}}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box2\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"07dd7c58-193d-4315-a3cf-f224cf669f2b\"},{\"type\":\"DividerElement\",\"style\":{\"grid-column\":\"span 2\"},\"cssClass\":\"dotted\",\"id\":\"07dd7c58-193d-4315-a3cf-f224cf669f2b\"}]}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"fb2eb97a-89a8-448c-a6bc-b6cc5dac9952\"},{\"type\":\"LabelElement\",\"caption\":\"New Label\",\"style\":{\"grid-column\":\"span 2\"},\"id\":\"fb2eb97a-89a8-448c-a6bc-b6cc5dac9952\"}]}},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"deltaProperties\":{\"replace\":{\"uniqueId\":\"d8bac103-aef1-4910-b605-5fb5a04550fd\"}},\"id\":\"fb2eb97a-89a8-448c-a6bc-b6cc5dac9952\",\"type\":\"Label\"},{\"deltaProperties\":{\"replace\":{\"caption\":\"US:\\\"Contact Information\\\"\",\"uniqueId\":\"d8bac103-aef1-4910-b605-5fb5a04550fd\"}},\"id\":\"fb2eb97a-89a8-448c-a6bc-b6cc5dac9952\",\"type\":\"LabelElement\"}]},\"deltaId\":\"d8bac103-aef1-4910-b605-5fb5a04550fd\",\"_editorData\":{\"defaultOptions\":{\"caption\":\"New Label\",\"textSize\":\"\"},\"currentOptions\":{\"caption\":\"US:\\\"Contact Information\\\"\",\"textSize\":\"\"}}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box2\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"LabelFor\",\"caption\":\"[SR_CC_DEPARTMENT]\",\"id\":\"9ef73497-0c7a-4fac-b205-3c7d3e5ab31f\",\"for\":\"9ef73497-0c7a-4fac-b205-3c7d3e5ab31f\"},{\"type\":\"InputText\",\"dataPath\":\"ContactEntity.Department\",\"id\":\"9ef73497-0c7a-4fac-b205-3c7d3e5ab31f\"}]}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"9be705e4-06fe-4d30-80c8-d9a1820127f5\"},{\"type\":\"DividerElement\",\"style\":{\"grid-column\":\"span 2\"},\"cssClass\":\"dotted\",\"id\":\"9be705e4-06fe-4d30-80c8-d9a1820127f5\"}]}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"fc329ca0-82d0-4761-8bb6-420b99dd2757\"},{\"type\":\"LinkElement\",\"caption\":\"Link\",\"style\":{\"grid-column\":\"span 2\"},\"id\":\"fc329ca0-82d0-4761-8bb6-420b99dd2757\"}]}},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"deltaProperties\":{\"replace\":{\"uniqueId\":\"5bd1819f-c457-497d-8817-7fa126382110\"}},\"id\":\"fc329ca0-82d0-4761-8bb6-420b99dd2757\",\"type\":\"Label\"},{\"deltaProperties\":{\"replace\":{\"caption\":\"US:\\\"Execute Script\\\"\",\"uniqueId\":\"5bd1819f-c457-497d-8817-7fa126382110\"},\"extend\":{\"cssClass\":\" undefined\",\"command\":{\"name\":\"CustomButtonCommand\",\"value\":{\"caption\":\"Link\",\"name\":\"US:\\\"Execute Script\\\"\",\"action\":\"crmscript\",\"target\":\"_blank\",\"crmscript\":\"af19e03ab1d64f1da799be9f9c0dfb60\",\"crmscriptName\":\"Struct Example\",\"encoding\":\"None\",\"visibility\":\"Read\"}},\"behaviour\":[{\"type\":\"HideBehaviour\",\"condition\":[{\"dataPath\":\"DisplayMode\",\"value\":\"Edit\"},{\"dataPath\":\"DisplayMode\",\"operator\":\"!=\",\"value\":\"Design\"}]}]}},\"id\":\"fc329ca0-82d0-4761-8bb6-420b99dd2757\",\"type\":\"LinkElement\"}]},\"deltaId\":\"5bd1819f-c457-497d-8817-7fa126382110\",\"_editorData\":{\"defaultOptions\":{\"caption\":\"Link\",\"name\":\"Link\",\"action\":\"\",\"target\":\"_blank\",\"encoding\":\"None\",\"visibility\":\"\"},\"currentOptions\":{\"caption\":\"Link\",\"name\":\"US:\\\"Execute Script\\\"\",\"action\":\"crmscript\",\"target\":\"_blank\",\"crmscript\":\"af19e03ab1d64f1da799be9f9c0dfb60\",\"crmscriptName\":\"Struct Example\",\"encoding\":\"None\",\"visibility\":\"Read\"}}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"868087ac-e1de-4d7d-b416-0167f6eaf10c\"},{\"type\":\"ButtonElement\",\"caption\":\"Button\",\"style\":{\"grid-column\":\"span 2\",\"width\":\"fit-content\"},\"id\":\"868087ac-e1de-4d7d-b416-0167f6eaf10c\"}]}},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"deltaProperties\":{\"replace\":{\"uniqueId\":\"a1fb17a9-c7d0-482a-9c67-62465bc4923b\"}},\"id\":\"868087ac-e1de-4d7d-b416-0167f6eaf10c\",\"type\":\"Label\"},{\"deltaProperties\":{\"extend\":{\"cssClass\":\" \",\"command\":{\"name\":\"CustomButtonCommand\",\"value\":{\"caption\":\"Button\",\"name\":\"Button\",\"action\":\"\",\"target\":\"_blank\",\"encoding\":\"None\",\"visibility\":\"\",\"style\":\"\"}}},\"replace\":{\"uniqueId\":\"a1fb17a9-c7d0-482a-9c67-62465bc4923b\"}},\"id\":\"868087ac-e1de-4d7d-b416-0167f6eaf10c\",\"type\":\"ButtonElement\"}]},\"deltaId\":\"a1fb17a9-c7d0-482a-9c67-62465bc4923b\",\"_editorData\":{\"defaultOptions\":{\"caption\":\"Button\",\"name\":\"Button\",\"action\":\"\",\"target\":\"_blank\",\"encoding\":\"None\",\"visibility\":\"\",\"style\":\"\"},\"currentOptions\":{\"caption\":\"Button\",\"name\":\"Button\",\"action\":\"\",\"target\":\"_blank\",\"encoding\":\"None\",\"visibility\":\"\",\"style\":\"\"}}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"footerBox1\",\"type\":\"FlexGrid\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"d706c2ba-493c-4d17-9320-6261608b5e0f\"},{\"type\":\"ButtonElement\",\"caption\":\"Button\",\"style\":{\"grid-column\":\"span 2\",\"width\":\"fit-content\"},\"id\":\"d706c2ba-493c-4d17-9320-6261608b5e0f\"}]}},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"footerBox1\",\"type\":\"FlexGrid\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"deltaProperties\":{\"replace\":{\"uniqueId\":\"3c4d636d-11a7-4519-a85f-b6df37db90d3\"}},\"id\":\"d706c2ba-493c-4d17-9320-6261608b5e0f\",\"type\":\"Label\"},{\"deltaProperties\":{\"replace\":{\"caption\":\"US:\\\"MyButton2\\\"\",\"uniqueId\":\"3c4d636d-11a7-4519-a85f-b6df37db90d3\"},\"extend\":{\"cssClass\":\" normal\",\"command\":{\"name\":\"CustomButtonCommand\",\"value\":{\"caption\":\"Button\",\"name\":\"US:\\\"MyButton2\\\"\",\"action\":\"soprotocol\",\"target\":\"_blank\",\"url\":\"person,main\",\"encoding\":\"None\",\"visibility\":\"\",\"style\":\"normal\"}}}},\"id\":\"d706c2ba-493c-4d17-9320-6261608b5e0f\",\"type\":\"ButtonElement\"}]},\"deltaId\":\"3c4d636d-11a7-4519-a85f-b6df37db90d3\",\"_editorData\":{\"defaultOptions\":{\"caption\":\"Button\",\"name\":\"Button\",\"action\":\"\",\"target\":\"_blank\",\"encoding\":\"None\",\"visibility\":\"\",\"style\":\"\"},\"currentOptions\":{\"caption\":\"Button\",\"name\":\"US:\\\"MyButton2\\\"\",\"action\":\"soprotocol\",\"target\":\"_blank\",\"url\":\"person,main\",\"encoding\":\"None\",\"visibility\":\"\",\"style\":\"normal\"}}}]}]",
  "DeltaType": "Customized",
  "DeltaState": "Draft",
  "RecipeId": "ContactCardRecipe",
  "UserGroupIds": [
    2
  ]
}


###

# Get the company configuration
POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Configuration/GetConfigurableScreenDeltasByQuery
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "DeltaQuery": {
    "RecipeId": "ContactCardRecipe",
    "DeltaTypes": [
      "Customized"
    ]
  }
}

# DeltaStates:
# "DeltaState": "Draft",
# "DeltaState": "Published"

###

# Get user groups
POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/MDO/GetSimpleList
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "Name":"UserGroup"
}


### 

# Save and Publish

POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Configuration/SaveAndPublish
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ConfigurableScreenDelta": {
    "TableRight": null,
    "FieldProperties": {},
    "ConfigurableScreenDeltaId": 1389,
    "Name": "Sales",
    "Description": "UI used by sales",
    "DeltaJson": "[{\"targetRecipe\":\"ContactCardRecipe\",\"deltas\":[{\"action\":\"move\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"main\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"beforeThisItem\":{\"id\":\"AddressLabel\",\"type\":\"Label\"},\"targetItems\":[{\"type\":\"LabelFor\",\"for\":\"Country\"},{\"id\":\"Country\",\"type\":\"MdoComponent\",\"dataPath\":\"ContactEntity.Country.Id\"}]}},{\"action\":\"move\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"main\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"afterThisItem\":{\"id\":\"Address_shortAddressContactPostalAddress\",\"type\":\"Label\"},\"beforeThisItem\":{\"type\":\"LabelFor\",\"for\":\"Phone\"},\"targetItems\":[{\"type\":\"LabelFor\",\"for\":\"Country\"},{\"id\":\"Country\",\"type\":\"MdoComponent\",\"dataPath\":\"ContactEntity.Country.Id\"}]}},{\"action\":\"move\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"main\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"afterThisItem\":{\"id\":\"Country\",\"type\":\"MdoComponent\"},\"beforeThisItem\":{\"type\":\"LabelFor\",\"for\":\"Phone\"},\"targetItems\":[{\"id\":\"AddressLabel\",\"type\":\"Label\"},{\"id\":\"Address\",\"type\":\"Address\",\"dataPath\":\"ContactEntity.Address.LocalizedAddress\"},{\"id\":\"Address_shortAddressContactPostalAddress\",\"type\":\"Label\",\"dataPath\":\"shortAddressContactPostalAddress\"}]}},{\"action\":\"add\",\"targetContainer\":{\"collectionName\":\"panes\",\"containerProperties\":{\"type\":\"SoPanes\"}},\"items\":{\"targetItems\":[{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"_custom\":true,\"cssClass\":\"noMarginLeft\",\"label\":\"New Tab\",\"component\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"flow\":{\"flow\":\"row wrap\",\"direction\":\"horisontal\"},\"style\":{\"flex-grow\":1},\"behaviour\":{\"type\":\"HideBehaviour\",\"condition\":{\"dataPath\":\"Loading\",\"value\":true}},\"children\":[{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box1\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]},{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box2\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]}]}}]},\"deltaId\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\"},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[]},\"deltaId\":null,\"_editorData\":{}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"id\":\"box3\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"itemIdProperty\":\"item\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]}]},\"deltaId\":null,\"_editorData\":{}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"id\":\"box4\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"itemIdProperty\":\"item\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]}]},\"deltaId\":null,\"_editorData\":{}},{\"action\":\"remove\",\"targetContainer\":{\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box2\",\"type\":\"FlexGrid\"},{\"id\":\"box3\",\"type\":\"FlexGrid\"},{\"id\":\"box4\",\"type\":\"FlexGrid\"}]},\"deltaId\":null,\"_editorData\":{}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"id\":\"box2\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"itemIdProperty\":\"item\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]}]},\"deltaId\":null,\"_editorData\":{}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"id\":\"box3\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"itemIdProperty\":\"item\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]}]},\"deltaId\":null,\"_editorData\":{}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"b7d4d0ee-86d3-405a-b68d-69f7a34c6ecd\"},{\"type\":\"LabelElement\",\"caption\":\"New Label\",\"style\":{\"grid-column\":\"span 2\"},\"id\":\"b7d4d0ee-86d3-405a-b68d-69f7a34c6ecd\"}]}},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"deltaProperties\":{\"replace\":{\"uniqueId\":\"1902f748-39bf-41e0-802c-a913ef2a0eb8\"}},\"id\":\"b7d4d0ee-86d3-405a-b68d-69f7a34c6ecd\",\"type\":\"Label\"},{\"deltaProperties\":{\"extend\":{\"cssClass\":\" important\"},\"replace\":{\"caption\":\"US:\\\"Sales Information\\\"\",\"uniqueId\":\"1902f748-39bf-41e0-802c-a913ef2a0eb8\"}},\"id\":\"b7d4d0ee-86d3-405a-b68d-69f7a34c6ecd\",\"type\":\"LabelElement\"}]},\"deltaId\":\"1902f748-39bf-41e0-802c-a913ef2a0eb8\",\"_editorData\":{\"defaultOptions\":{\"caption\":\"New Label\",\"textSize\":\"\"},\"currentOptions\":{\"caption\":\"US:\\\"Sales Information\\\"\",\"bold\":true,\"textSize\":\"\"}}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"1cadceb2-5f45-4bf0-afb8-a23c042991e4\"},{\"type\":\"DividerElement\",\"style\":{\"grid-column\":\"span 2\"},\"cssClass\":\"dotted\",\"id\":\"1cadceb2-5f45-4bf0-afb8-a23c042991e4\"}]}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2_box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"LabelFor\",\"caption\":\"[SR_CC_OUR_CONTACT]\",\"id\":\"08467855-d675-4a98-b8fd-84f7071b6162\",\"for\":\"08467855-d675-4a98-b8fd-84f7071b6162\"},{\"caption\":\"[SR_CC_OUR_CONTACT]\",\"type\":\"MdoComponent\",\"dataPath\":\"ContactEntity.Associate.AssociateId\",\"valueToSet\":\"Id\",\"displayValueDataPath\":\"ContactEntity.Associate.FullName\",\"listName\":\"Associate\",\"cssClass\":\"important\",\"id\":\"08467855-d675-4a98-b8fd-84f7071b6162\"}]}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box2\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"f443759d-36a8-47c7-ba87-d3ad8331573c\"},{\"type\":\"LabelElement\",\"caption\":\"New Label\",\"style\":{\"grid-column\":\"span 2\"},\"id\":\"f443759d-36a8-47c7-ba87-d3ad8331573c\"}]}},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box2\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"deltaProperties\":{\"replace\":{\"uniqueId\":\"5c027535-792f-45c4-80ee-f730ea43cd8b\"}},\"id\":\"f443759d-36a8-47c7-ba87-d3ad8331573c\",\"type\":\"Label\"},{\"deltaProperties\":{\"extend\":{\"cssClass\":\" important\"},\"replace\":{\"caption\":\"US:\\\"General Info\\\"\",\"uniqueId\":\"5c027535-792f-45c4-80ee-f730ea43cd8b\"}},\"id\":\"f443759d-36a8-47c7-ba87-d3ad8331573c\",\"type\":\"LabelElement\"}]},\"deltaId\":\"5c027535-792f-45c4-80ee-f730ea43cd8b\",\"_editorData\":{\"defaultOptions\":{\"caption\":\"New Label\",\"textSize\":\"\"},\"currentOptions\":{\"caption\":\"US:\\\"General Info\\\"\",\"bold\":true,\"textSize\":\"\"}}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box2\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"07dd7c58-193d-4315-a3cf-f224cf669f2b\"},{\"type\":\"DividerElement\",\"style\":{\"grid-column\":\"span 2\"},\"cssClass\":\"dotted\",\"id\":\"07dd7c58-193d-4315-a3cf-f224cf669f2b\"}]}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"fb2eb97a-89a8-448c-a6bc-b6cc5dac9952\"},{\"type\":\"LabelElement\",\"caption\":\"New Label\",\"style\":{\"grid-column\":\"span 2\"},\"id\":\"fb2eb97a-89a8-448c-a6bc-b6cc5dac9952\"}]}},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"deltaProperties\":{\"replace\":{\"uniqueId\":\"d8bac103-aef1-4910-b605-5fb5a04550fd\"}},\"id\":\"fb2eb97a-89a8-448c-a6bc-b6cc5dac9952\",\"type\":\"Label\"},{\"deltaProperties\":{\"replace\":{\"caption\":\"US:\\\"Contact Information\\\"\",\"uniqueId\":\"d8bac103-aef1-4910-b605-5fb5a04550fd\"}},\"id\":\"fb2eb97a-89a8-448c-a6bc-b6cc5dac9952\",\"type\":\"LabelElement\"}]},\"deltaId\":\"d8bac103-aef1-4910-b605-5fb5a04550fd\",\"_editorData\":{\"defaultOptions\":{\"caption\":\"New Label\",\"textSize\":\"\"},\"currentOptions\":{\"caption\":\"US:\\\"Contact Information\\\"\",\"textSize\":\"\"}}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box2\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"LabelFor\",\"caption\":\"[SR_CC_DEPARTMENT]\",\"id\":\"9ef73497-0c7a-4fac-b205-3c7d3e5ab31f\",\"for\":\"9ef73497-0c7a-4fac-b205-3c7d3e5ab31f\"},{\"type\":\"InputText\",\"dataPath\":\"ContactEntity.Department\",\"id\":\"9ef73497-0c7a-4fac-b205-3c7d3e5ab31f\"}]}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"9be705e4-06fe-4d30-80c8-d9a1820127f5\"},{\"type\":\"DividerElement\",\"style\":{\"grid-column\":\"span 2\"},\"cssClass\":\"dotted\",\"id\":\"9be705e4-06fe-4d30-80c8-d9a1820127f5\"}]}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"fc329ca0-82d0-4761-8bb6-420b99dd2757\"},{\"type\":\"LinkElement\",\"caption\":\"Link\",\"style\":{\"grid-column\":\"span 2\"},\"id\":\"fc329ca0-82d0-4761-8bb6-420b99dd2757\"}]}},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"deltaProperties\":{\"replace\":{\"uniqueId\":\"5bd1819f-c457-497d-8817-7fa126382110\"}},\"id\":\"fc329ca0-82d0-4761-8bb6-420b99dd2757\",\"type\":\"Label\"},{\"deltaProperties\":{\"replace\":{\"caption\":\"US:\\\"Execute Script\\\"\",\"uniqueId\":\"5bd1819f-c457-497d-8817-7fa126382110\"},\"extend\":{\"cssClass\":\" undefined\",\"command\":{\"name\":\"CustomButtonCommand\",\"value\":{\"caption\":\"Link\",\"name\":\"US:\\\"Execute Script\\\"\",\"action\":\"crmscript\",\"target\":\"_blank\",\"crmscript\":\"af19e03ab1d64f1da799be9f9c0dfb60\",\"crmscriptName\":\"Struct Example\",\"encoding\":\"None\",\"visibility\":\"Read\"}},\"behaviour\":[{\"type\":\"HideBehaviour\",\"condition\":[{\"dataPath\":\"DisplayMode\",\"value\":\"Edit\"},{\"dataPath\":\"DisplayMode\",\"operator\":\"!=\",\"value\":\"Design\"}]}]}},\"id\":\"fc329ca0-82d0-4761-8bb6-420b99dd2757\",\"type\":\"LinkElement\"}]},\"deltaId\":\"5bd1819f-c457-497d-8817-7fa126382110\",\"_editorData\":{\"defaultOptions\":{\"caption\":\"Link\",\"name\":\"Link\",\"action\":\"\",\"target\":\"_blank\",\"encoding\":\"None\",\"visibility\":\"\"},\"currentOptions\":{\"caption\":\"Link\",\"name\":\"US:\\\"Execute Script\\\"\",\"action\":\"crmscript\",\"target\":\"_blank\",\"crmscript\":\"af19e03ab1d64f1da799be9f9c0dfb60\",\"crmscriptName\":\"Struct Example\",\"encoding\":\"None\",\"visibility\":\"Read\"}}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"868087ac-e1de-4d7d-b416-0167f6eaf10c\"},{\"type\":\"ButtonElement\",\"caption\":\"Button\",\"style\":{\"grid-column\":\"span 2\",\"width\":\"fit-content\"},\"id\":\"868087ac-e1de-4d7d-b416-0167f6eaf10c\"}]}},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"fe587407-dcfc-4da2-abbb-bb6624f1ede2\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"box3\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"deltaProperties\":{\"replace\":{\"uniqueId\":\"a1fb17a9-c7d0-482a-9c67-62465bc4923b\"}},\"id\":\"868087ac-e1de-4d7d-b416-0167f6eaf10c\",\"type\":\"Label\"},{\"deltaProperties\":{\"extend\":{\"cssClass\":\" \",\"command\":{\"name\":\"CustomButtonCommand\",\"value\":{\"caption\":\"Button\",\"name\":\"Button\",\"action\":\"\",\"target\":\"_blank\",\"encoding\":\"None\",\"visibility\":\"\",\"style\":\"\"}}},\"replace\":{\"uniqueId\":\"a1fb17a9-c7d0-482a-9c67-62465bc4923b\"}},\"id\":\"868087ac-e1de-4d7d-b416-0167f6eaf10c\",\"type\":\"ButtonElement\"}]},\"deltaId\":\"a1fb17a9-c7d0-482a-9c67-62465bc4923b\",\"_editorData\":{\"defaultOptions\":{\"caption\":\"Button\",\"name\":\"Button\",\"action\":\"\",\"target\":\"_blank\",\"encoding\":\"None\",\"visibility\":\"\",\"style\":\"\"},\"currentOptions\":{\"caption\":\"Button\",\"name\":\"Button\",\"action\":\"\",\"target\":\"_blank\",\"encoding\":\"None\",\"visibility\":\"\",\"style\":\"\"}}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"footerBox1\",\"type\":\"FlexGrid\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"Label\",\"caption\":\"\",\"cssClass\":\"displayNone\",\"id\":\"d706c2ba-493c-4d17-9320-6261608b5e0f\"},{\"type\":\"ButtonElement\",\"caption\":\"Button\",\"style\":{\"grid-column\":\"span 2\",\"width\":\"fit-content\"},\"id\":\"d706c2ba-493c-4d17-9320-6261608b5e0f\"}]}},{\"action\":\"modify\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"footerBox1\",\"type\":\"FlexGrid\"}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"deltaProperties\":{\"replace\":{\"uniqueId\":\"3c4d636d-11a7-4519-a85f-b6df37db90d3\"}},\"id\":\"d706c2ba-493c-4d17-9320-6261608b5e0f\",\"type\":\"Label\"},{\"deltaProperties\":{\"replace\":{\"caption\":\"US:\\\"MyButton2\\\"\",\"uniqueId\":\"3c4d636d-11a7-4519-a85f-b6df37db90d3\"},\"extend\":{\"cssClass\":\" normal\",\"command\":{\"name\":\"CustomButtonCommand\",\"value\":{\"caption\":\"Button\",\"name\":\"US:\\\"MyButton2\\\"\",\"action\":\"soprotocol\",\"target\":\"_blank\",\"url\":\"person,main\",\"encoding\":\"None\",\"visibility\":\"\",\"style\":\"normal\"}}}},\"id\":\"d706c2ba-493c-4d17-9320-6261608b5e0f\",\"type\":\"ButtonElement\"}]},\"deltaId\":\"3c4d636d-11a7-4519-a85f-b6df37db90d3\",\"_editorData\":{\"defaultOptions\":{\"caption\":\"Button\",\"name\":\"Button\",\"action\":\"\",\"target\":\"_blank\",\"encoding\":\"None\",\"visibility\":\"\",\"style\":\"\"},\"currentOptions\":{\"caption\":\"Button\",\"name\":\"US:\\\"MyButton2\\\"\",\"action\":\"soprotocol\",\"target\":\"_blank\",\"url\":\"person,main\",\"encoding\":\"None\",\"visibility\":\"\",\"style\":\"normal\"}}},{\"action\":\"add\",\"targetContainer\":{\"collectionName\":\"panes\",\"containerProperties\":{\"type\":\"SoPanes\"}},\"items\":{\"targetItems\":[{\"id\":\"d123be75-f91c-4924-9550-21082959ae85\",\"_custom\":true,\"cssClass\":\"noMarginLeft\",\"label\":\"New Tab\",\"component\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"flow\":{\"flow\":\"row wrap\",\"direction\":\"horisontal\"},\"style\":{\"flex-grow\":1},\"behaviour\":{\"type\":\"HideBehaviour\",\"condition\":{\"dataPath\":\"Loading\",\"value\":true}},\"children\":[{\"id\":\"d123be75-f91c-4924-9550-21082959ae85_box1\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]},{\"id\":\"d123be75-f91c-4924-9550-21082959ae85_box2\",\"type\":\"FlexGrid\",\"columnConfiguration\":\"max-content 1fr\",\"autoRowConfiguration\":\"max-content\",\"gap\":\"2px 12px\",\"alignItems\":\"center\",\"flex.flexGrow\":1,\"cssClass\":\"containerBox\",\"dragDropOptions\":\"=dragDropOptions\",\"children\":[]}]}}]},\"deltaId\":\"d123be75-f91c-4924-9550-21082959ae85\"},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"d123be75-f91c-4924-9550-21082959ae85\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"d123be75-f91c-4924-9550-21082959ae85_box1\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"LabelFor\",\"caption\":\"[SR_LABEL_CATEGORY]\",\"id\":\"671b8487-4dd7-4d28-8efb-ab5249280ccd\",\"for\":\"671b8487-4dd7-4d28-8efb-ab5249280ccd\"},{\"caption\":\"[SR_LABEL_CATEGORY]\",\"type\":\"MdoComponent\",\"dataPath\":\"ContactEntity.Category.Id\",\"valueToSet\":\"Id\",\"displayValueDataPath\":\"ContactEntity.Category.Value\",\"listName\":\"categoryWithNoSelection\",\"cssClass\":\"important\",\"id\":\"671b8487-4dd7-4d28-8efb-ab5249280ccd\"}]}},{\"action\":\"add\",\"targetContainer\":{\"containerProperties\":{\"id\":\"contactPanes\",\"type\":\"SoPanes\",\"containerProperties\":{\"id\":\"d123be75-f91c-4924-9550-21082959ae85\",\"containerProperties\":{\"id\":\"expandablecontainer\",\"type\":\"FlexRepeater\",\"containerProperties\":{\"id\":\"d123be75-f91c-4924-9550-21082959ae85_box2\",\"type\":\"FlexGrid\"}}}},\"collectionName\":\"children\"},\"items\":{\"targetItems\":[{\"type\":\"LabelFor\",\"caption\":\"[SR_CC_BUSINESS]\",\"id\":\"e995d666-1310-40bc-baa8-0c10bc93757f\",\"for\":\"e995d666-1310-40bc-baa8-0c10bc93757f\"},{\"caption\":\"[SR_CC_BUSINESS]\",\"type\":\"MdoComponent\",\"dataPath\":\"ContactEntity.Business.Id\",\"valueToSet\":\"Id\",\"displayValueDataPath\":\"ContactEntity.Business.Value\",\"listName\":\"business\",\"id\":\"e995d666-1310-40bc-baa8-0c10bc93757f\"}]}}]}]",
    "DeltaType": "Customized",
    "DeltaState": "Draft",
    "RecipeId": "ContactCardRecipe",
    "UserGroupIds": [
      2
    ]
  }
}

###

POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Diagnostics/GetCacheNames
Accept: application/json
Authorization: Bearer {{token}}
