###

POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Quote/GetAllAvailableQuoteConnections
Authorization: Bearer {{token}}
Accept: application/json

###

POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Quote/GetAllAvailableQuoteConnectionsWithPriceLists
Authorization: Bearer {{token}}
Accept: application/json

###

POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Quote/CreateAndSaveQuote
Authorization: Bearer {{token}}
Accept: application/json; charset=utf-8
Accept-Language: en
Content-Type: application/json; charset=utf-8

{
  "SaleId": 931,
  "ConnectionId": 1,
  "FirstAlternativeName": "From REST API"
}

###

POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Quote/GetQuote
Authorization: Bearer {{token}}
Accept: application/json; charset=utf-8
Accept-Language: en
Content-Type: application/json; charset=utf-8

{
  "QuoteAlternativeId": 2
}

###

###

POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Quote/GetQuoteLines
Authorization: Bearer {{token}}
Accept: application/json; charset=utf-8
Accept-Language: en
Content-Type: application/json; charset=utf-8

{
  "QuoteAlternativeId": 2
}

###

POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Quote/CreateQuoteLine
Authorization: Bearer {{token}}
Accept: application/json; charset=utf-8
Accept-Language: en
Content-Type: application/json; charset=utf-8

{
  "QuoteAlternativeId": 2
}

###

#  "ERPQuoteLineKey": "2D30C1",
#     "QuoteAlternativeId": 2,
#     "ERPProductKey": "46282-S",

GET https://{{env}}.superoffice.com/{{tenant}}/api/v1/archive/QuoteConnection?$select=quoteConnectionId,displayName,displayDescription,connectorName
Authorization: Bearer {{token}}
Accept: application/json