###

POST {{api_url}}/v1/Agents/Quote/GetAllAvailableQuoteConnections
Authorization: Bearer {{access_token}}
Accept: application/json

###

POST {{api_url}}/v1/Agents/Quote/GetAllAvailableQuoteConnectionsWithPriceLists
Authorization: Bearer {{access_token}}
Accept: application/json

###

POST {{api_url}}/v1/Agents/Quote/CreateAndSaveQuote
Authorization: Bearer {{access_token}}
Accept: application/json; charset=utf-8
Accept-Language: en
Content-Type: application/json; charset=utf-8

{
  "SaleId": 931,
  "ConnectionId": 1,
  "FirstAlternativeName": "From REST API"
}

###

POST {{api_url}}/v1/Agents/Quote/GetQuote
Authorization: Bearer {{access_token}}
Accept: application/json; charset=utf-8
Accept-Language: en
Content-Type: application/json; charset=utf-8

{
  "QuoteAlternativeId": 2
}

###

###

POST {{api_url}}/v1/Agents/Quote/GetQuoteLines
Authorization: Bearer {{access_token}}
Accept: application/json; charset=utf-8
Accept-Language: en
Content-Type: application/json; charset=utf-8

{
  "QuoteAlternativeId": 2
}

###

# Create a default quote line, which is a product from the price list
# Note: To persist, the response must be saved using the SaveQuoteLine endpoint

POST {{api_url}}/v1/Agents/Quote/CreateQuoteLine
Authorization: Bearer {{access_token}}
Accept: application/json; charset=utf-8
Accept-Language: en
Content-Type: application/json; charset=utf-8

{
  "QuoteAlternativeId": 2,
  "ERPProductKey": "SUO_2",
}

###

# Save Quote Line

POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/Quote/SaveQuoteLine
Authorization: Bearer {{token}}
Accept: application/json; charset=utf-8
Content-Type: application/json

{
  "QuoteLine": {
    "QuoteLineId": 0,
    "ERPQuoteLineKey": null,
    "QuoteAlternativeId": 10,
    "ERPProductKey": "SUO_1",
    "Status": "Ok",
    "Reason": null,
    "Quantity": 1.0,
    "DeliveredQuantity": 0.0,
    "Rank": 3,
    "Name": "Sample product",
    "Description": "Product description. Replace this text with your product description or add new products to your price list from Settings and Maintenance.",
    "Code": "P01",
    "QuantityUnit": "Pcs",
    "PriceUnit": "Pcs",
    "ItemNumber": "",
    "Url": "",
    "ProductCategoryKey": "",
    "ProductFamilyKey": "1",
    "ProductTypeKey": "",
    "Supplier": "",
    "SupplierCode": "",
    "Thumbnail": "",
    "VATInfo": "",
    "VAT": 0.0,
    "UnitCost": 0.0,
    "UnitMinimumPrice": 0.0,
    "UnitListPrice": 100.0,
    "ExtraInfo": [],
    "RawExtraInfo": "",
    "IsSubscription": false,
    "SubscriptionUnit": "",
    "SubscriptionQuantity": 0.0,
    "SubscriptionStart": "2023-12-07T10:58:46",
    "ERPDiscountPercent": 0.0,
    "ERPDiscountAmount": 0.0,
    "DiscountPercent": 0.0,
    "DiscountAmount": 0.0,
    "UserValueOverride": "None",
    "EarningPercent": 100.0,
    "EarningAmount": 100.0,
    "SubTotal": 100.0,
    "TotalPrice": 100.0,
    "Rights": "",
    "Rule": "",
    "ExtraField1": "",
    "ExtraField2": "",
    "ExtraField3": "",
    "ExtraField4": "",
    "ExtraField5": ""
  }
}


###

#  "ERPQuoteLineKey": "2D30C1",
#     "QuoteAlternativeId": 2,
#     "ERPProductKey": "46282-S",

GET {{api_url}}/v1/archive/QuoteConnection?$select=quoteConnectionId,displayName,displayDescription,connectorName
Authorization: Bearer {{access_token}}
Accept: application/json