@token=8A:
@tenant=Cust12345
@env=sod
@ticket=7T:

###

POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/ViewState/GetCurrent HTTP/1.1
Authorization: Bearer {{token}}
Accept: application/json; charset=utf-8
Content-Type: application/json; charset=utf-8

{
    "HistoryName": "SoProtocolPageAndView"
}

###

POST https://{{env}}.superoffice.com/{{tenant}}/api/v1/Agents/ViewState/GetHistories?$select=HistoryName HTTP/1.1
Authorization: Bearer {{token}}
Accept: application/json; charset=utf-8
